@font-face {
  font-family: "Geomanist";
  src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5aee6121aa4a9972fb1dcdc3/1525571874215/Geomanist-Regular.otf) format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "Geomanist";
  src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5aee612f575d1f65bdf0cb99/1525571887887/Geomanist-Bold.otf) format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Geomanist, italic";
  src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5aee7e2af950b76debe92a1a/1525579306571/Geomanist-Bold-Italic.otf) format("opentype");
  font-style: italic;
}

@font-face {
  font-family: "Geomanist";
  src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5aee7b3e0e2e72598b3900eb/1525578558146/Geomanist-Light.otf) format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Geomanist";
  src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5aee7fa0562fa793b4c50d8c/1525579680272/Geomanist-Ultra.otf) format("opentype");
  font-weight: ultra;
  font-style: normal;
}
@font-face {
    font-family: "Geomanist Med";
    src: url(https://static1.squarespace.com/static/572cfd201d07c088bf60349f/t/5b05dfb770a6ad67ebc99bf8/1527111608099/Geomanist-Medium.otf) format("opentype");
    font-style: normal;
}