/******************************/

/* Moible adjustments */

@media screen and (max-width: 640px) {
  #brand-money-shot {
    h1 {
      font-size: 5vw !important;
      text-align: center !important;
    }
    .brand-mark {
      max-width: 100px;
    }
  }
  [id*="seafoam"] {
    background-color: @seafoam !important;
    h3 {
      font-size: 1.1em;
      text-align: justify !important;
    }
  }
  #quote {
    div {
      font-size: 4vh !important;
    }
  }
  #who-we-are {
    h2 {
      text-align: left !important;
    }
    h3 {
      font-size: 2em;
      text-align: center !important;
    }
  }
  .sqs-block-button-container--right {
    text-align: center !important;
  }
  .sqs-block-spacer {
    padding: 0;
  }
  #contact-seafoam {
    h2,
    .lightbox-handle-wrapper {
      text-align: center !important;
    }
  }
}
