/******************************/

/* Navigation */
.Header.Header--top {
  min-height: 50px !important;
  display: block !important;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: none;
  transition: transform 0.4s, opacity 0.2s, background-color 0.2s;
  .Header-branding {
    opacity: 0;
  }
  .Header-inner.Header-inner--top {
    max-width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    &[data-nc-group="top"] {
      display: flex !important;
    }
  }
  path {
    fill: @gold;
  }
  .fa-times {
    display: none;
  }
  @keyframes spin {
    from {
      transform: rotateZ(0);
    }
    to {
      transform: rotateZ(360deg);
      opacity: 1;
    }
  }

  // remove interaction, add animation
  &.transitioning {
    * {
      pointer-events: none;
    }
    svg {
      animation: spin 0.3s infinite linear;
    }
  }

  // add backgrond color and logo left
  &.scrolling {
    background-color: #f2f2f2;
    box-shadow: 0 2px 10px rgba(10, 10, 10, 0.1);
    .Header-branding {
      opacity: 1;
    }
    path {
      fill: @seafoam;
    }
  }

  // hide the nav on scroll down
  &.scrolling-down {
    opacity: 0;
    transform: translateY(-54px);
  }

  // show the nav on scroll up
  &.scrolling-up {
    opacity: 1;
    transform: translateY(0px);
  }

  /* 
         change the color of the toggle
         hide the logo left remove box shadow
      */
  &.menu-open {
    background: none !important;
    box-shadow: none !important;
    transform: translateY(0px);
    opacity: 1;
    path {
      fill: @gold !important;
    }
    .fa-times {
      display: inline-block;
    }
    .fa-bars {
      display: none;
    }
    .Header-branding {
      opacity: 0 !important;
    }
  }
}

/* Nav Page */
.Big--navigation-wrapper {
  background: @seafoam;
  height: 100vh;
  display: flex;
  justify-content: center;
  display:none;
  .Big--navigation-content {
    margin-top: 60px;
    .Header-nav-inner {
      display:flex;
      flex-direction: column;
      align-items:center;
      a {
        font-size: 3vw;
        line-height:3.3vw;
        color: @gold;
        @media screen and (max-width:768px){
          font-size: 2em;
          line-height:44px;          
        }
      }
    }
  }
}
